<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마켓</title>
    <style>
        .container {
            border  : 1px solid #cccccc;
            width   : 800px;
            margin  : 0px auto 0px auto ; /* 위쪽 오른쪽 아래쪽 왼쪽 */
            display : grid;
            grid-template-columns : 1fr 1fr 1fr;  /* 1:1:1 비율로 컬럼 생성 */
            grid-auto-rows : minmax(250px, auto); /* 최소한 250px 이상으로 높이 설정 */
        }

        .box {
            margin  : 5px;
            padding : 5px;
            border  : 1px solid #cccccc;
        }

        a {
            text-decoration: none;
            color :#111111;
        }

        a:hover .box {
            border :1px solid #ff0000;
            color: #ff0000;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <a href="market2.html">
            <div class="box">
                <img src="./imgs/apple.jpg" style="width:100%; height: 200px;"/>
                <p>사과</p>
                <p>11980원</p>
            </div>
        </a>


        <a href="market2.html">
            <div class="box">
                <img src="./imgs/20170830515039.jpg" style="width:100%; height: 200px;"/>
                <p>사과</p>
                <p>11980원</p>
            </div>
        </a>


        <div class="box">
            <img src="./imgs/apple.jpg" style="width:100%; height: 200px;"/>
            <p>사과</p>
            <p>11980원</p>
        </div>

        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">6</div>
    </div>
    
</body>
</html>