
# 개발용 포트번호
server.port=8080

# html의 위치와 확장자 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# mongodb 연동
spring.data.mongodb.uri=mongodb://id213:pw213@1.234.5.158:37017/db213
spring.data.mongodb.database=db213
spring.jpa.hibernate.ddl-auto=update
